<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <h1>Pet Adoption Agency</h1>
            <ul class="flex-container">
                <a class="flex-item" href="index.html"><li class="nav">Home</li></a>
            <a class="flex-item" href="pets.html"><li class="nav">Pets</li></a>
            <a class="flex-item" href="adoption.html"><li class="nav">Adoption</li></a>
          </ul>  
        </nav>
    </header>
    <main class="flex-container">
        <section class="flex-item-left">
            <h2>The Agency</h2>
            <p>Here at <span>Pet Adoption Agency</span> we strive to find every pet a home. 
                When it comes to our cats and dogs we have a comprehensive care plan to insure every animal is healthy and up to date on all shots.</p>
        </section>
        <section class="flex-item-left">
            <h2>Some of the Pets</h2>
            <img src="img/dog1.png" alt="">
            <img src="img/cat1.png" alt="cat">
            <a href="browse.html" id="cta">Adopt Now</a>
        </section>
    </main>
    <footer class="flex-container">
        <div class="flex-item-left">
            &copy; Pet Adoption Agency
        </div>
        <div class="flex-item">
            <table>
                <thead>
                    <th>Contact Info</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Phone:</td>
                        <td>123-456-7890</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>PetAdoptionAgency@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Twitter:</td>
                        <td>PetAdoptionAgency</td>
                    </tr>
                </tbody>
            </table>
    </div>
    </footer>
</body>
</html>